<Window x:Class="UncomClc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UncomClc"
        mc:Ignorable="d"
        Title="UncomClc" Height="1000" Width="2000"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Стиль для круглых кнопок -->
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="0"/>
                            <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <!-- Стиль для TextBox с подсказкой "°C" -->
        <!-- Стиль для TextBox с подсказкой "В" -->
        <Style x:Key="TemperatureTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!-- Базовый Border из стандартного шаблона -->
                            <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">

                                <!-- Основной контент -->
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                            Focusable="False"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"  
                                            />

                                    <!-- Подсказка "°C" -->
                                    <TextBlock x:Name="DegreeSymbol"
                                          Text="°C"
                                          Opacity="0.3"
                                          IsHitTestVisible="False"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          Margin="0,0,5,0"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Стандартные триггеры для TextBox -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2,0,25,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>
        <Style x:Key="VoltageTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!-- Базовый Border из стандартного шаблона -->
                            <Border x:Name="border" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">

                                <!-- Основной контент -->
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"  
                                    />

                                    <!-- Подсказка "°C" -->
                                    <TextBlock x:Name="DegreeSymbol"
                                  Text="В"
                                  Opacity="0.3"
                                  IsHitTestVisible="False"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,5,0"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Стандартные триггеры для TextBox -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2,0,25,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>
        <Style x:Key="CurrnetTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!-- Базовый Border из стандартного шаблона -->
                            <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">

                                <!-- Основной контент -->
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                        Focusable="False"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden"/>

                                    <!-- Подсказка "°C" -->
                                    <TextBlock x:Name="DegreeSymbol"
                                    Text="A"
                                    Opacity="0.3"
                                    IsHitTestVisible="False"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,5,0"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Стандартные триггеры для TextBox -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2,0,25,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>
        <Style x:Key="MetersTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!-- Базовый Border из стандартного шаблона -->
                            <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">

                                <!-- Основной контент -->
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                            Focusable="False"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"  
                                            />

                                    <!-- Подсказка "°C" -->
                                    <TextBlock x:Name="DegreeSymbol"
                                          Text="м"
                                          Opacity="0.3"
                                          IsHitTestVisible="False"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          Margin="0,0,5,0"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Стандартные триггеры для TextBox -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2,0,25,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>
        <Style x:Key="MMTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!-- Базовый Border из стандартного шаблона -->
                            <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">

                                <!-- Основной контент -->
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                            Focusable="False"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"  
                                            />

                                    <!-- Подсказка "°C" -->
                                    <TextBlock x:Name="DegreeSymbol"
                                          Text="мм"
                                          Opacity="0.3"
                                          IsHitTestVisible="False"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          Margin="0,0,5,0"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Стандартные триггеры для TextBox -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2,0,25,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Верхний горизонтальный раздел -->
            <RowDefinition Height="0.9*" />
            <!-- Верхняя часть (вертикальные разделы) -->
            <RowDefinition Height="0.2*" />
            <!-- Середина сообщения (горизонтальный раздел) -->
            <RowDefinition Height="0.5*" />
            <!-- Нижняя часть (горизонтальный раздел) -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="172*"/>
            <!-- Первый вертикальный раздел -->
            <ColumnDefinition Width="471*" />
            <!-- Второй вертикальный раздел -->
        </Grid.ColumnDefinitions>

        <!-- Верхний горизонтальный раздел -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1">

            <!--<ToolBar Background="Moccasin">
                <Button Content="Файл" Margin="5" Width="120" Click="ShowContextMenu_Click" x:Name="ContextMenuButton" BorderBrush="Tan" BorderThickness="2"/>
                <Button x:Name="Calculate" Content="Рассчитать" Margin="5" Width="80" BorderBrush="Tan" BorderThickness="2" Click="Calculate_Click"/>
                <Button x:Name="CalculateAll" Content="Рассчитать все" Margin="5" Width="90" BorderBrush="Tan" BorderThickness="2" Click="CalculateAll_Click"/>
                <Button x:Name="OpenExcel" Content="Обновить данные" Margin="5" Width="80" BorderBrush="Tan" BorderThickness="2" Click="OpenExcel_Click"/>
                <Button x:Name="OpenReports" Content="Отчеты" Margin="5" Width="80" BorderBrush="Tan" BorderThickness="2"  Click="Show_Reports"/>
                <ToolBar.ContextMenu>
                    <ContextMenu x:Name="TreeViewContextMenu">
                        <MenuItem x:Name="Add" Header="Добавить новую трубу" Click="Add_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/addpipe.png" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Delete" Header="Удалить" Click="Delete_Click" >
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/delete.png" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="OpenFile" Header="Открыть" Click="OpenFile_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/OpenFile.png" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="SaveFile" Header="Сохранить" Click="SaveFile_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/SaveFile.png" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CreateFile" Header="Создать" Click="CreateFile_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/CreateFile.png" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ToolBar.ContextMenu>
            </ToolBar>
            
            <ToolBar Visibility="Hidden">
                <ToolBar.ContextMenu>
                    <ContextMenu x:Name="ReportsContextMenu">
                        <MenuItem x:Name="GenerateReport" Header="Ведомости материалов" Click="GenerateReport_Click">

                        </MenuItem>
                        <MenuItem x:Name="GeneralReport" Header="Общий перечень линий" Click="GeneralReport_Click">

                        </MenuItem>
                        <MenuItem x:Name="SingleLine" Header="Параметры отдельной линии" Click="SingleLine_Click">

                        </MenuItem>
                    </ContextMenu>
                </ToolBar.ContextMenu>
            </ToolBar>-->

        </StackPanel>

        <!-- Верхняя 1 часть с вертикальными разделами -->
        <Border Grid.Row="1" Grid.Column="0" Background="Gray" Margin="5" Grid.ColumnSpan="2">
            <TreeView x:Name="PipeLinesTree" >
                <!--<TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить новую трубу" Click="AddNewPipe_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/addpipe.png" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Копировать запись" Click="CopyRecord_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/Copy.png" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Вставить" x:Name="InsertRecord" Click="InsertRecord_Click" IsEnabled="False">

                        </MenuItem>
                        <MenuItem Header="Вставить в конец" x:Name="InsertAtTheEndRecord" Click="InsertAtTheEndRecord_Click" IsEnabled="False">

                        </MenuItem>
                        <MenuItem Header="Удалить запись" Click="DeleteRecord_Click">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/delete.png" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>-->
            </TreeView>
        </Border>

        <!-- Верхняя 2 часть с вертикальными разделами -->
        <TabControl x:Name="MyTabControl" Grid.Row="1" Grid.Column="2" Margin="5">
            <TabItem Header="Исходные данные для расчета нагревательной секции из кабеля нагревостойкого с минеральной изоляцией" Grid.Row="1" Grid.Column="2" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Horizontal" Margin="10" >

                        <StackPanel Orientation="Vertical">

                            <GroupBox Header="Труба" Margin="5">
                                <StackPanel Orientation="Vertical" Margin="15">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Тип:" />
                                        <ComboBox Width="160"  x:Name="Pipes" Height="25" SelectedItem="{Binding ProcessVM.Pipe}"/>
                                        <Button x:Name="EditPipes" Content="..." Width="60" Height="25" Margin="10,0,0,0" Click="EditPipes_Click"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Наружный диаметр:"/>
                                        <TextBox x:Name="Diam" Width="60" Height="25" Text="{Binding ProcessVM.Diam, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MMTextBoxStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label x:Name="Thickness" Content="Толщина стенки:"/>
                                        <TextBox Width="60" Height="25" Text="{Binding ProcessVM.Thickness, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MMTextBoxStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label x:Name="Lenght" Content="Длина:"/>
                                        <TextBox Width="60" Height="25" Text="{Binding ProcessVM.Lenght, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MetersTextBoxStyle}"/>
                                        <Label Content="Коэф. запаса:"/>
                                        <TextBox x:Name="PipeKoef" Width="60"  Height="25" Text="{Binding ProcessVM.PipeKoef, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                                        <Button Content="Задвижки, фланцы, опоры" Margin="30,0,0,0"  Width="160" Height="25" BorderThickness="2" x:Name="ValvesAndSupports"/>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Теплоизоляция 1 слой" Margin="5" >

                                <StackPanel Orientation="Vertical" Margin="15">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Тип:"/>
                                        <ComboBox Width="160" Margin="10,0" Height="25" x:Name="ThermalIsolationCombobox" SelectedItem="{Binding ProcessVM.ThermalIsolation}"/>
                                        <Button x:Name="ThermalIsolationEditButton" Content="..." Height="25" Width="60" Click="ThermalIsolationEditButton_Click"  HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Толщина:"/>
                                        <TextBox Height="25" Width="60" x:Name="ThicknessIsolation" Text="{Binding ProcessVM.IsolationThickness, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MMTextBoxStyle}"/>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Теплоизоляция 2 слой" Margin="5">

                                <StackPanel Orientation="Vertical" Margin="15">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Тип:"/>
                                        <ComboBox Width="160" Margin="10,0" Height="25" x:Name="ThermalIsolationCombobox2" SelectedItem="{Binding ProcessVM.ThermalIsolation2}"/>
                                        <Button x:Name="ThermalIsolationEditButton2" Content="..." Height="25" Width="60" Click="ThermalIsolationEditButton_Click" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Толщина:"/>
                                        <TextBox Height="25" Width="60" x:Name="ThicknessIsolation2" Text="{Binding ProcessVM.IsolationThickness2, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ProcessVM.IsIsolationThicknessEnabled}"  Style="{StaticResource MMTextBoxStyle}"/>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>

                        </StackPanel>

                        <StackPanel Orientation="Vertical">

                            <GroupBox Header="Окружающая среда" Margin="5">
                                <StackPanel Orientation="Vertical" Margin="15">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Мин. температура окр. среды:"/>
                                        <TextBox x:Name="MinEnvironmentTemp" Width="60" Height="25" Text="{Binding EnvironmentVM.MinEnvironmentTemp, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TemperatureTextBoxStyle}">
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Макс. температура окр. среды:"/>
                                        <TextBox x:Name="MaxEnvironmentTemp" Width="60" Height="25" Text="{Binding EnvironmentVM.MaxEnvironmentTemp, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TemperatureTextBoxStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Размещение трубопровода:"/>
                                        <ComboBox x:Name="PipelinePlacement" Width="130" Height="25" ItemsSource="{Binding EnvironmentVM.PipelinePlacementOptions}" SelectedItem="{Binding EnvironmentVM.PipelinePlacement}"/>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Технологический процесс" Margin="5">

                                <StackPanel Orientation="Vertical" Margin="15">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label x:Name="SupportedTemp" Content="Поддерживаемая температура:"/>
                                        <TextBox Width="60" Height="25" Text="{Binding PowerSupplyParametersVM.SupportedTemp, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TemperatureTextBoxStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label x:Name="MaxTechProductTemp" Content="Макс. техн. температура продукта:"/>
                                        <TextBox Width="60" Height="25" Text="{Binding PowerSupplyParametersVM.MaxTechProductTemp, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TemperatureTextBoxStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label x:Name="MaxAddProductTemp"  Content="Макс. доп. температура продукта:"/>
                                        <TextBox Width="60" Height="25" Text="{Binding ProcessVM.MaxAddProductTemp, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TemperatureTextBoxStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Пропарка:"/>
                                        <ComboBox x:Name="StreamingStatus" Width="50" Height="25" ItemsSource="{Binding ProcessVM.SteamingOptions}" SelectedItem="{Binding ProcessVM.SteamingStatus}"/>
                                        <Label Content="Темп. пропарки:"/>
                                        <TextBox x:Name="StreamingTemperature" Width="60" Height="25" Text="{Binding ProcessVM.StreamingTemperature, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ProcessVM.IsSteamingTemperatureEnabled}" Style="{StaticResource TemperatureTextBoxStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Темп. класс ВЗЭО:"/>
                                        <ComboBox x:Name="TemperatureClass" Width="50" Height="25" Margin="0,0,10,0" ItemsSource="{Binding ProcessVM.TemperatureClassOptions}" SelectedItem="{Binding ProcessVM.TemperatureClass}"/>
                                        <TextBox x:Name="TemperatureClassValue" Width="60" Height="25" Text="{Binding ProcessVM.TemperatureClassValue}" IsEnabled="{Binding ProcessVM.IsTemperatureClassEnabled}" Style="{StaticResource TemperatureTextBoxStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Рабочая среда:"/>
                                        <ComboBox x:Name="WorkEnvironment" Width="150" Height="25" ItemsSource="{Binding PowerSupplyParametersVM.AvailableWorkEnvironments}" SelectedItem="{Binding PowerSupplyParametersVM.WorkEnvironment}"/>
                                    </StackPanel>


                                </StackPanel>
                            </GroupBox>

                        </StackPanel>

                        <StackPanel Orientation="Vertical">

                            <GroupBox Header="Параметры питающей сети" Margin="5">
                                <StackPanel Orientation="Vertical" Margin="15">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Напряжение фазное:"/>
                                        <TextBox x:Name="PhaseVoltage" Width="60" Height="25" Text="{Binding PowerSupplyParametersVM.PhaseVoltage, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource VoltageTextBoxStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Напряжение линейное:"/>
                                        <TextBox x:Name="LineVoltage" Width="60" Height="25" Text="{Binding PowerSupplyParametersVM.LineVoltage, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource VoltageTextBoxStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Номинальный ток АВ:"/>
                                        <TextBox x:Name="Currrent" Width="60" Height="25" Text="{Binding PowerSupplyParametersVM.Current, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CurrnetTextBoxStyle}"/>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Параметры КСЭО" Margin="5">
                                <StackPanel Orientation="Vertical" Margin="15">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Питание:"/>
                                        <ComboBox x:Name="Nutrition" Width="100" Height="25" Margin="0,0,10,0" ItemsSource="{Binding PowerSupplyParametersVM.NutritionOptions}" SelectedItem="{Binding PowerSupplyParametersVM.Nutrition}"/>
                                        <TextBox x:Name="WorkLoad"  Width="60" Height="25" Text="{Binding PowerSupplyParametersVM.WorkLoad, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource VoltageTextBoxStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Схема соединения:"/>
                                        <ComboBox x:Name="ConnectionScheme" Width="80" Height="25" ItemsSource="{Binding PowerSupplyParametersVM.ConnectionSchemeOptions}" SelectedItem="{Binding PowerSupplyParametersVM.ConnectionScheme}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Мин. темп. включения:"/>
                                        <TextBox x:Name="MinTempOn" Width="60" Height="25" Text="{Binding PowerSupplyParametersVM.MinTempOn, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TemperatureTextBoxStyle}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Тип кабеля:"/>
                                        <ComboBox x:Name="CableType" Width="90" Height="25" ItemsSource="{Binding PowerSupplyParametersVM.CableTypeOptions}" SelectedItem="{Binding PowerSupplyParametersVM.CableType}"/>
                                        <Button Width="25" Height="25" Margin="5,0,0,0" 
                                            Style="{StaticResource CircleButtonStyle}" Click="InfoButton">
                                            <Image Source="/Images/info.png" Width="25" Height="25"/>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Кол-во жил:"/>
                                        <ComboBox x:Name="NumberCores" Width="60" Height="25" ItemsSource="{Binding PowerSupplyParametersVM.NumberCoresOptions}" SelectedItem="{Binding PowerSupplyParametersVM.NumberCores}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Длина устан. части секции:"/>
                                        <TextBox x:Name="LenghtSection" Width="60" Height="25" Text="{Binding PowerSupplyParametersVM.LenghtSection, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MetersTextBoxStyle}"/>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Дополнительные функции" IsEnabled="False">
                
            </TabItem>
        </TabControl>

        <Border x:Name="Message" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Background="Gray">
            <ScrollViewer>
                <TextBlock x:Name="MessagesBlock">

                </TextBlock>
            </ScrollViewer>
        </Border>

        <!-- Нижняя часть с горизонтальным разделом -->
        <Border Grid.Row="3" Grid.ColumnSpan="3" Margin="5" Background="LightGray">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Для заголовка или других элементов с фиксированной высотой -->
                        <RowDefinition Height="*" />
                        <!-- Этот ряд занимает все оставшееся пространство -->
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
